.container {
  display: grid;
  justify-content: center;
  grid-template-columns: auto;
  gap: 25px;
}

.art-1 {
  background-color: #75b628;
  padding: 20px;
  border-radius: 25px;
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
  border: 2px solid #034701;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.6);
}

#articulos h2 {
  text-align: center;
  margin: 10px 0 20px 0;
  color: #034701;
}

.art-1 img {
  width: 400px;
  height: 380px;
  margin-bottom: 25px;
}

.art-1 h3 {
  margin-bottom: 20px;
  color: #034701;
}

.art-1 button {
  margin-bottom: 10px;
  padding: 10px 25px;
  border-radius: 20px;
  border: 2px solid #ffffff;
  background-color: #034701;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
}

.art-1 button:hover {
  cursor: pointer;
  background-color: #ffffff;
  color: #034701;
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 1636px) {
  .container {
    grid-template-columns: auto auto auto auto;
  }
}
